{
  "name": "matman",
  "private": true,
  "scripts": {
    "publish": "git pull && lerna publish --cd-version patch",
    "force-publish": "lerna publish --cd-version patch --force-publish=*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matmanjs/matman.git"
  },
  "keywords": [
    "e2e",
    "test"
  ],
  "author": "helinjiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matmanjs/matman/issues"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}
