{
  "name": "21_basic",
  "version": "1.0.0",
  "description": "Mock service and Tester assistant",
  "main": "entry.js",
  "scripts": {
    "start": "node ./entry.js",
    "dev-win": "set NODE_ENV=development && pm2 start entry.js --name=01_basic",
    "dev-mac": "export NODE_ENV=development && pm2 start entry.js --name=01_basic",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
